// Home Content

.home {
  .intro {
    img {
      width: 100%;
      margin: 110px 0 0 0;
    }

    h2 {
      padding: 15px 15px 0;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      flex-direction: column;
      .flex-center();
      padding: 15px;

      img {
        width: 100%;
        margin: 0;
      }

      .sky,
      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 50px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin: 0;
      }

      p {
        margin-bottom: 26px;
      }

      .btn a {
        .background(#23293b);
        .border(1px, solid, #000);
        .round(5px);
        .padding(8px; 15px);
        color: #fff;
        text-decoration: none;
        font-size: 1.7rem;
        transition: 0.5s ease-in-out;

        &:hover {
          background-color: darken(#23293b, 30%);
          transition: 0.5s ease-in-out;
        }

        @media @phone {
          display: inline-block !important;
          .padding(20px; 20px;);
          text-align: center;
          width: 100%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone {
      flex-direction: column;
      margin-top: 20px;
      padding: 20px 15px;

      .walk-text {
        order: 2;
        width: 100%;
        margin: 15px 0 0 0;
      }
      .walk-img {
        width: 100%;
        margin: 0;

      }
    }
  }
} // home
