// Color Vars

@main-color: #5E6164;
@heading-color: #23293B;
@background: #f4f4f4;
@background-op: rgba(244, 244, 244, 0.9);
@border-real: #dee2e6;
@dark-grey: #23293b;
@white: #fff;
@hover-color: gold;

// Mobile var
@phone: ~"(max-width: 500px)";